<!--pages/ble/ble.wxml-->
<wxs module="utils"></wxs>
<view class="ble_contined">
	<view class="top_are">
		<view class="topline"></view>
		<view class="bat_spk">
			<view class="bat_poweroff">
			<image class="battveiw" src="/image/batt{{bat_index}}.png" mode="aspectFit"></image>
			<image class="powr_off" src="/image/pwer_off.png" mode="aspectFit" bindtap="ble_power_off"></image>
			</view>
			<view class="speakveiw" bindtap="speak_on_off_ct">
				<image class="speak" src="/image/{{speak_on_off? 'speakon':'speakoff'}}.png" mode="aspectFit"></image>
				<text class="speak_text">{{speak_on_off? '语音开':'语音关'}}</text>
			</view>
		</view>
		<!-- 时间圆 -->
		<view class="plate_area" style="width:{{canvasWidth}}px;height:{{canvasHeight+5}}px;">
			<canvas  canvas-id="credit-canvas" class='credit-canvas'
				style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;"></canvas>
		</view>
	</view>

	<view class="qiandu_adjust">
		<text class="adjust_text">强度</text>
		<image class="add_image" src="/image/dec.png" mode="aspectFit" bindtap="qiandu_dec"></image>
		<view class="qiandu_progress">
			<slider class="slider" step="1" block-size="18" backgroundColor="#8B8989" activeColor="rgba(61,204,202)"
				block-color="rgba(61,204,202)" min="{{min}}" max="{{max}}" style="z-index: 2"  value="{{qiandu_index}}"
				bindchange="slider_qiandu_changer">
			</slider>
			<!-- 数字 -->
			<view class="slider-number">  
				<block wx:if="{{min>=0 }}">
					<block wx:for="{{max+1 }}" wx:key="index">
						<text  hidden="{{((item%4===0)? false:true)}}" style="left: {{(item-min)*(100/max-min)-2}}%;">{{item}}</text>
					</block>
				</block>
			</view>
		</view>
		<image class="dec_image" src="/image/add.png" mode="aspectFit" bindtap="qiandu_add"></image>
	</view>

	<view class="wendu_adjust">
		<text class="adjust_text">加热</text>
		<image class="add_image" src="/image/dec.png" mode="aspectFit" bindtap="wendu_dec"></image>
		<view class="jiare_progress">
			<slider class="jiare_slider" step="1" block-size="18" backgroundColor="#8B8989" activeColor="rgba(61,204,202)"
				block-color="rgba(61,204,202)" min="0" max="2" value="{{wendu_index}}" bindchange="slider_wendu_changer">
			</slider>
			<view class="proges_txt">
				<text>关</text>
				<text>低</text>
				<text>高</text>
			</view>
		</view>
		<image class="dec_image" src="/image/add.png" mode="aspectFit" bindtap="wendu_add"></image>
	</view>

	<view class="mode_adjust">
		<view class="mode_top">
			<view class="mode_chek" bindtap="mode_slect_auto">
				<image class="mode_image" src="/image/{{(mode_slect===0)? 'auto_on':'auto_off'}}.png" mode="aspectFit"></image>
				<text class="mode_txt" style="color:{{(mode_slect===0)? '#3dccca':'#c9caca'}}">自动</text>
			</view>

			<view class="mode_chek" bindtap="mode_slect_guasha">
				<image class="mode_image" src="/image/{{(mode_slect===2)? 'guasha_on':'guasha_off'}}.png" mode="aspectFit">
				</image>
				<text class="mode_txt" style="color:{{(mode_slect===2)? '#3dccca':'#c9caca'}}">刮痧</text>
			</view>

			<view class="mode_chek" bindtap="mode_slect_tuina">
				<image class="mode_image" src="/image/{{(mode_slect===4)? 'tuina_on':'tuina_off'}}.png" mode="aspectFit">
				</image>
				<text class="mode_txt" style="color:{{(mode_slect===4)? '#3dccca':'#c9caca'}}">推拿</text>
			</view>
		</view>

		<image class="wave_line" src="/image/wave_line.png" mode="aspectFit"></image>
		<view class="mode_bottom">
			<view class="mode_chek" bindtap="mode_slect_qiaoda">
				<image class="mode_image" src="/image/{{(mode_slect===1)? 'qiaoda_on':'qiaoda_off'}}.png"  mode="aspectFit">
				</image>
				<text class="mode_txt" style="color:{{(mode_slect===1)? '#3dccca':'#c9caca'}}">敲打</text>
			</view>
			<view class="mode_chek" bindtap="mode_slect_zhenjiu">
				<image class="mode_image" src="/image/{{(mode_slect===3)? 'zhenjiu_on':'zhenjiu_off'}}.png" mode="aspectFit">
				</image>
				<text class="mode_txt" style="color:{{(mode_slect===3)? '#3dccca':'#c9caca'}}">针灸</text>
			</view>
		</view>
	</view>
</view>