/* pages/ble/ble.wxss */
.ble_contined {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.top_are {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(61, 204, 202), rgba(126, 221, 220));
}

.topline {
  align-items: center;
  background: white;
  width: 95%;
  height: 3rpx;
}

.bat_spk {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-top: 30rpx;
}

.battveiw {
  width: 60rpx;
  height: 40rpx;

}

.powr_off{
  margin-left: 10rpx;
  width: 60rpx;
  height: 50rpx;  
}

.speakveiw {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.speak {
  width: 66rpx;
  height: 43rpx;
}

.speak_text {
  color: white;
  font-size: 22rpx;
}

.plate_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.qiandu_adjust {
  display: flex;
  margin-right: 40rpx;
  margin-left: 10rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.adjust_text {
  color: rgba(61, 204, 202);
  font-style: normal;
  font-weight: bold;
  padding-right: 15rpx;
}

.qiandu_progress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0rpx;
  width: 470rpx;
  position: relative;
}

.proges_txt {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0rpx;
  margin-left: 20rpx; 
  width: 426rpx;
  justify-content:space-between;
  color: rgba(61, 204, 202);
  font-size: 25rpx;
}

.slider-number{
  width: 83%;
  margin: 0 auto;
  position: absolute;
  top: 70rpx;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
}

.slider-number text{
  /* background-color: yellow; */
  position: absolute;
  color: rgba(61, 204, 202);
}


.andjust_text {
  color: red;
}

.dec_image {
  width: 60rpx;
  height: 60rpx;
}

.add_image {
  width: 60rpx;
  height: 60rpx;
}

.wendu_adjust {
  display: flex;
  margin-top: 0rpx;
  margin-right: 40rpx;
  margin-left: 15rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mode_adjust {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* margin-top: 10rpx; */
  margin-bottom: 150rpx; 
  position: relative;
  height: 320rpx;
}

.wave_line {
  display: flex;
  width: 600rpx;
  height: 120rpx;
  margin-top: 90rpx;
  z-index:-1;
}

.mode_top {
  position: absolute;
  display: flex;
  width: 650rpx;
  margin-top: 50rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mode_image {
  width: 100rpx;
  height: 100rpx;
}

.mode_chek {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.mode_txt {
  font-size: 25rpx;
  font-weight: bold;
}

.mode_bottom {
  position: absolute;
  display: flex;
  width: 380rpx;
  bottom: 20rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.jiare_progress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30rpx;
  width: 470rpx;
  position: relative;
}